<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" name="MagentoWSDL" targetNamespace="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><types><xsd:schema targetNamespace="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><xsd:element name="GenericFault" type="tns:GenericFault"/><xsd:complexType name="GenericFaultParameter"><xsd:sequence><xsd:element name="key" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="value" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfGenericFaultParameter"><xsd:annotation><xsd:documentation>An array of GenericFaultParameter items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:GenericFaultParameter"><xsd:annotation><xsd:documentation>An item of ArrayOfGenericFaultParameter.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="WrappedError"><xsd:sequence><xsd:element name="message" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="parameters" type="tns:ArrayOfGenericFaultParameter" minOccurs="0"><xsd:annotation><xsd:documentation>Message parameters.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfWrappedError"><xsd:annotation><xsd:documentation>An array of WrappedError items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:WrappedError"><xsd:annotation><xsd:documentation>An item of ArrayOfWrappedError.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="GenericFault"><xsd:sequence><xsd:element name="Trace" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Exception calls stack trace.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="Parameters" type="tns:ArrayOfGenericFaultParameter" minOccurs="0"><xsd:annotation><xsd:documentation>Additional exception parameters.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="WrappedErrors" type="tns:ArrayOfWrappedError" minOccurs="0"><xsd:annotation><xsd:documentation>Additional wrapped errors.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="FrameworkDataImageContentInterface"><xsd:annotation><xsd:documentation>Image Content data interface</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="base64EncodedData" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Media data (base64 encoded content)</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="type" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>MIME type</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="name" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Image name</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfString"><xsd:annotation><xsd:documentation>An array of string items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="xsd:string"><xsd:annotation><xsd:documentation>An item of ArrayOfString.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="FrameworkDataVideoContentInterface"><xsd:annotation><xsd:documentation>Video Content data interface</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="mediaType" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>MIME type</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="videoProvider" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Provider</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="videoUrl" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Video URL</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="videoTitle" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Title</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="videoDescription" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Video Description</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="videoMetadata" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Metadata</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="CatalogDataProductAttributeMediaGalleryEntryExtensionInterface"><xsd:annotation><xsd:documentation>ExtensionInterface class for @see \Magento\Catalog\Api\Data\ProductAttributeMediaGalleryEntryInterface</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="videoContent" minOccurs="0" maxOccurs="1" type="tns:FrameworkDataVideoContentInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="CatalogDataProductAttributeMediaGalleryEntryInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="id" minOccurs="0" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Gallery entry ID</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="mediaType" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Media type</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="label" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Gallery entry alternative text</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="position" minOccurs="1" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Gallery entry position (sort order)</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="disabled" minOccurs="1" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>If gallery entry is hidden from product page</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="types" type="tns:ArrayOfString"><xsd:annotation><xsd:documentation>Gallery entry image types (thumbnail, image, small_image etc)</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="file" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>File path</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="content" minOccurs="0" maxOccurs="1" type="tns:FrameworkDataImageContentInterface"><xsd:annotation><xsd:documentation>Media gallery content</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation></xsd:element><xsd:element name="extensionAttributes" minOccurs="0" maxOccurs="1" type="tns:CatalogDataProductAttributeMediaGalleryEntryExtensionInterface"><xsd:annotation><xsd:documentation>Existing extension attributes object or create a new one.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:element name="catalogProductAttributeRepositoryV1GetRequest" type="tns:CatalogProductAttributeRepositoryV1GetRequest"/><xsd:complexType name="CatalogProductAttributeRepositoryV1GetRequest"><xsd:annotation><xsd:documentation>Retrieve specific attribute</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="attributeCode" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:requiredInput>Yes</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:element name="catalogProductAttributeRepositoryV1GetResponse" type="tns:CatalogProductAttributeRepositoryV1GetResponse"/><xsd:complexType name="CatalogDataEavAttributeExtensionInterface"><xsd:annotation><xsd:documentation>ExtensionInterface class for @see \Magento\Catalog\Api\Data\EavAttributeInterface</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation></xsd:complexType><xsd:complexType name="EavDataAttributeOptionLabelInterface"><xsd:annotation><xsd:documentation>Interface AttributeOptionLabelInterface</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="storeId" minOccurs="0" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Store id</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="label" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Option label</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfEavDataAttributeOptionLabelInterface"><xsd:annotation><xsd:documentation>An array of EavDataAttributeOptionLabelInterface items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:EavDataAttributeOptionLabelInterface"><xsd:annotation><xsd:documentation>An item of ArrayOfEavDataAttributeOptionLabelInterface.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="EavDataAttributeOptionInterface"><xsd:annotation><xsd:documentation>Created from:</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="label" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Option label</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="value" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Option value</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="sortOrder" minOccurs="0" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Option order</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isDefault" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>Default</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="storeLabels" type="tns:ArrayOfEavDataAttributeOptionLabelInterface" minOccurs="0"><xsd:annotation><xsd:documentation>Option label for store scopes</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfEavDataAttributeOptionInterface"><xsd:annotation><xsd:documentation>An array of EavDataAttributeOptionInterface items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:EavDataAttributeOptionInterface"><xsd:annotation><xsd:documentation>An item of ArrayOfEavDataAttributeOptionInterface.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="EavDataAttributeFrontendLabelInterface"><xsd:annotation><xsd:documentation>Interface AttributeFrontendLabelInterface</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="storeId" minOccurs="0" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Store id</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="label" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Option label</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfEavDataAttributeFrontendLabelInterface"><xsd:annotation><xsd:documentation>An array of EavDataAttributeFrontendLabelInterface items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:EavDataAttributeFrontendLabelInterface"><xsd:annotation><xsd:documentation>An item of ArrayOfEavDataAttributeFrontendLabelInterface.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="EavDataAttributeValidationRuleInterface"><xsd:annotation><xsd:documentation>Interface AttributeValidationRuleInterface</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="key" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Object key</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="value" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Object value</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfEavDataAttributeValidationRuleInterface"><xsd:annotation><xsd:documentation>An array of EavDataAttributeValidationRuleInterface items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:EavDataAttributeValidationRuleInterface"><xsd:annotation><xsd:documentation>An item of ArrayOfEavDataAttributeValidationRuleInterface.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="FrameworkAttributeInterface"><xsd:annotation><xsd:documentation>Interface for custom attribute value.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="attributeCode" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Attribute code</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="value" minOccurs="1" maxOccurs="1" type="xsd:anyType"><xsd:annotation><xsd:documentation>Attribute value</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfFrameworkAttributeInterface"><xsd:annotation><xsd:documentation>An array of FrameworkAttributeInterface items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:FrameworkAttributeInterface"><xsd:annotation><xsd:documentation>An item of ArrayOfFrameworkAttributeInterface.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="CatalogDataProductAttributeInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="isWysiwygEnabled" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>WYSIWYG flag</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isHtmlAllowedOnFront" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>The HTML tags are allowed on the frontend</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="usedForSortBy" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>It is used for sorting in product listing</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isFilterable" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>It used in layered navigation</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isFilterableInSearch" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>It is used in search results layered navigation</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isUsedInGrid" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>It is used in catalog product grid</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isVisibleInGrid" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>It is visible in catalog product grid</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isFilterableInGrid" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>It is filterable in catalog product grid</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="position" minOccurs="0" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Position</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="applyTo" type="tns:ArrayOfString" minOccurs="0"><xsd:annotation><xsd:documentation>Apply to value for the element</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isSearchable" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>The attribute can be used in Quick Search</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isVisibleInAdvancedSearch" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>The attribute can be used in Advanced Search</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isComparable" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>The attribute can be compared on the frontend</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isUsedForPromoRules" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>The attribute can be used for promo rules</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isVisibleOnFront" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>The attribute is visible on the frontend</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="usedInProductListing" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>The attribute can be used in product listing</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isVisible" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>Attribute is visible on frontend.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="scope" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Attribute scope</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="extensionAttributes" minOccurs="0" maxOccurs="1" type="tns:CatalogDataEavAttributeExtensionInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="attributeId" minOccurs="0" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Id of the attribute.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="attributeCode" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Code of the attribute.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="frontendInput" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>HTML for input element.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="entityTypeId" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Entity type id</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isRequired" minOccurs="1" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>Attribute is required.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="options" type="tns:ArrayOfEavDataAttributeOptionInterface" minOccurs="0"><xsd:annotation><xsd:documentation>Options of the attribute (key =&gt; value pairs for select)</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isUserDefined" minOccurs="0" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation>Current attribute has been defined by a user.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="defaultFrontendLabel" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Frontend label for default store</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="frontendLabels" type="tns:ArrayOfEavDataAttributeFrontendLabelInterface"><xsd:annotation><xsd:documentation>Frontend label for each store</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="note" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>The note attribute for the element.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="backendType" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Backend type.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="backendModel" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Backend model</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="sourceModel" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Source model</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="defaultValue" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Default value for the element.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="isUnique" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>This is a unique attribute</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="frontendClass" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Frontend class of attribute</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="validationRules" type="tns:ArrayOfEavDataAttributeValidationRuleInterface" minOccurs="0"><xsd:annotation><xsd:documentation>Validation rules.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="customAttributes" type="tns:ArrayOfFrameworkAttributeInterface" minOccurs="0"><xsd:annotation><xsd:documentation>Custom attributes values.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="CatalogProductAttributeRepositoryV1GetResponse"><xsd:annotation><xsd:documentation>Response container for the catalogProductAttributeRepositoryV1Get call.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="result" minOccurs="1" maxOccurs="1" type="tns:CatalogDataProductAttributeInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Get</inf:callName><inf:returned>Always</inf:returned></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:element name="catalogProductAttributeRepositoryV1GetListRequest" type="tns:CatalogProductAttributeRepositoryV1GetListRequest"/><xsd:complexType name="FrameworkFilter"><xsd:annotation><xsd:documentation>Filter which can be used by any methods from service layer.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="field" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Field</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="value" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Value</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="conditionType" minOccurs="0" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Condition type</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfFrameworkFilter"><xsd:annotation><xsd:documentation>An array of FrameworkFilter items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:FrameworkFilter"><xsd:annotation><xsd:documentation>An item of ArrayOfFrameworkFilter.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="FrameworkSearchFilterGroup"><xsd:annotation><xsd:documentation>Groups two or more filters together using a logical OR</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="filters" type="tns:ArrayOfFrameworkFilter" minOccurs="0"><xsd:annotation><xsd:documentation>A list of filters in this group</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfFrameworkSearchFilterGroup"><xsd:annotation><xsd:documentation>An array of FrameworkSearchFilterGroup items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:FrameworkSearchFilterGroup"><xsd:annotation><xsd:documentation>An item of ArrayOfFrameworkSearchFilterGroup.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="FrameworkSortOrder"><xsd:annotation><xsd:documentation>Data object for sort order.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="field" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Sorting field.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="direction" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation>Sorting direction.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ArrayOfFrameworkSortOrder"><xsd:annotation><xsd:documentation>An array of FrameworkSortOrder items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:FrameworkSortOrder"><xsd:annotation><xsd:documentation>An item of ArrayOfFrameworkSortOrder.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="FrameworkSearchCriteriaInterface"><xsd:annotation><xsd:documentation>Search criteria interface.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="filterGroups" type="tns:ArrayOfFrameworkSearchFilterGroup"><xsd:annotation><xsd:documentation>A list of filter groups.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>Yes</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="sortOrders" type="tns:ArrayOfFrameworkSortOrder" minOccurs="0"><xsd:annotation><xsd:documentation>Sort order.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="pageSize" minOccurs="0" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Page size.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="currentPage" minOccurs="0" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Current page.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>No</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="CatalogProductAttributeRepositoryV1GetListRequest"><xsd:annotation><xsd:documentation>Retrieve all attributes for entity type</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="searchCriteria" minOccurs="1" maxOccurs="1" type="tns:FrameworkSearchCriteriaInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:requiredInput>Yes</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:element name="catalogProductAttributeRepositoryV1GetListResponse" type="tns:CatalogProductAttributeRepositoryV1GetListResponse"/><xsd:complexType name="ArrayOfCatalogDataProductAttributeInterface"><xsd:annotation><xsd:documentation>An array of CatalogDataProductAttributeInterface items.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:CatalogDataProductAttributeInterface"><xsd:annotation><xsd:documentation>An item of ArrayOfCatalogDataProductAttributeInterface.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:returned>Conditionally</inf:returned></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="CatalogDataProductAttributeSearchResultsInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="items" type="tns:ArrayOfCatalogDataProductAttributeInterface"><xsd:annotation><xsd:documentation>Attributes list.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:natureOfType>array</inf:natureOfType><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:returned>Always</inf:returned></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="searchCriteria" minOccurs="1" maxOccurs="1" type="tns:FrameworkSearchCriteriaInterface"><xsd:annotation><xsd:documentation>Search criteria.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:returned>Always</inf:returned></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="totalCount" minOccurs="1" maxOccurs="1" type="xsd:int"><xsd:annotation><xsd:documentation>Total count.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:min/><inf:max/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:returned>Always</inf:returned></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="CatalogProductAttributeRepositoryV1GetListResponse"><xsd:annotation><xsd:documentation>Response container for the catalogProductAttributeRepositoryV1GetList call.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="result" minOccurs="1" maxOccurs="1" type="tns:CatalogDataProductAttributeSearchResultsInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1GetList</inf:callName><inf:returned>Always</inf:returned></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:element name="catalogProductAttributeRepositoryV1SaveRequest" type="tns:CatalogProductAttributeRepositoryV1SaveRequest"/><xsd:complexType name="CatalogProductAttributeRepositoryV1SaveRequest"><xsd:annotation><xsd:documentation>Save attribute data</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="attribute" minOccurs="1" maxOccurs="1" type="tns:CatalogDataProductAttributeInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:requiredInput>Yes</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:element name="catalogProductAttributeRepositoryV1SaveResponse" type="tns:CatalogProductAttributeRepositoryV1SaveResponse"/><xsd:complexType name="CatalogProductAttributeRepositoryV1SaveResponse"><xsd:annotation><xsd:documentation>Response container for the catalogProductAttributeRepositoryV1Save call.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="result" minOccurs="1" maxOccurs="1" type="tns:CatalogDataProductAttributeInterface"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1Save</inf:callName><inf:returned>Always</inf:returned></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:element name="catalogProductAttributeRepositoryV1DeleteByIdRequest" type="tns:CatalogProductAttributeRepositoryV1DeleteByIdRequest"/><xsd:complexType name="CatalogProductAttributeRepositoryV1DeleteByIdRequest"><xsd:annotation><xsd:documentation>Delete Attribute by id</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="attributeCode" minOccurs="1" maxOccurs="1" type="xsd:string"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:maxLength/><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1DeleteById</inf:callName><inf:requiredInput>Yes</inf:requiredInput></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType><xsd:element name="catalogProductAttributeRepositoryV1DeleteByIdResponse" type="tns:CatalogProductAttributeRepositoryV1DeleteByIdResponse"/><xsd:complexType name="CatalogProductAttributeRepositoryV1DeleteByIdResponse"><xsd:annotation><xsd:documentation>Response container for the catalogProductAttributeRepositoryV1DeleteById call.</xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></xsd:annotation><xsd:sequence><xsd:element name="result" minOccurs="1" maxOccurs="1" type="xsd:boolean"><xsd:annotation><xsd:documentation></xsd:documentation><xsd:appinfo xmlns:inf="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"><inf:default>false</inf:default><inf:callInfo><inf:callName>catalogProductAttributeRepositoryV1DeleteById</inf:callName><inf:returned>Always</inf:returned></inf:callInfo></xsd:appinfo></xsd:annotation></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></types><message name="GenericFault"><part name="messageParameters" element="tns:GenericFault"/></message><portType name="catalogProductAttributeRepositoryV1PortType"><operation name="catalogProductAttributeRepositoryV1Get"><input message="tns:catalogProductAttributeRepositoryV1GetRequest"/><output message="tns:catalogProductAttributeRepositoryV1GetResponse"/><fault name="GenericFault" message="tns:GenericFault"/></operation><operation name="catalogProductAttributeRepositoryV1GetList"><input message="tns:catalogProductAttributeRepositoryV1GetListRequest"/><output message="tns:catalogProductAttributeRepositoryV1GetListResponse"/><fault name="GenericFault" message="tns:GenericFault"/></operation><operation name="catalogProductAttributeRepositoryV1Save"><input message="tns:catalogProductAttributeRepositoryV1SaveRequest"/><output message="tns:catalogProductAttributeRepositoryV1SaveResponse"/><fault name="GenericFault" message="tns:GenericFault"/></operation><operation name="catalogProductAttributeRepositoryV1DeleteById"><input message="tns:catalogProductAttributeRepositoryV1DeleteByIdRequest"/><output message="tns:catalogProductAttributeRepositoryV1DeleteByIdResponse"/><fault name="GenericFault" message="tns:GenericFault"/></operation></portType><binding name="catalogProductAttributeRepositoryV1Binding" type="tns:catalogProductAttributeRepositoryV1PortType"><soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/><operation name="catalogProductAttributeRepositoryV1Get"><soap12:operation soapAction="catalogProductAttributeRepositoryV1Get"/><input><soap12:body use="literal"/></input><output><soap12:body use="literal"/></output><fault name="GenericFault"/></operation><operation name="catalogProductAttributeRepositoryV1GetList"><soap12:operation soapAction="catalogProductAttributeRepositoryV1GetList"/><input><soap12:body use="literal"/></input><output><soap12:body use="literal"/></output><fault name="GenericFault"/></operation><operation name="catalogProductAttributeRepositoryV1Save"><soap12:operation soapAction="catalogProductAttributeRepositoryV1Save"/><input><soap12:body use="literal"/></input><output><soap12:body use="literal"/></output><fault name="GenericFault"/></operation><operation name="catalogProductAttributeRepositoryV1DeleteById"><soap12:operation soapAction="catalogProductAttributeRepositoryV1DeleteById"/><input><soap12:body use="literal"/></input><output><soap12:body use="literal"/></output><fault name="GenericFault"/></operation></binding><service name="catalogProductAttributeRepositoryV1Service"><port name="catalogProductAttributeRepositoryV1Port" binding="tns:catalogProductAttributeRepositoryV1Binding"><soap12:address location="http://docker.insign.ch:9010/soap/default?services=catalogProductAttributeRepositoryV1"/></port></service><message name="catalogProductAttributeRepositoryV1GetRequest"><part name="messageParameters" element="tns:catalogProductAttributeRepositoryV1GetRequest"/></message><message name="catalogProductAttributeRepositoryV1GetResponse"><part name="messageParameters" element="tns:catalogProductAttributeRepositoryV1GetResponse"/></message><message name="catalogProductAttributeRepositoryV1GetListRequest"><part name="messageParameters" element="tns:catalogProductAttributeRepositoryV1GetListRequest"/></message><message name="catalogProductAttributeRepositoryV1GetListResponse"><part name="messageParameters" element="tns:catalogProductAttributeRepositoryV1GetListResponse"/></message><message name="catalogProductAttributeRepositoryV1SaveRequest"><part name="messageParameters" element="tns:catalogProductAttributeRepositoryV1SaveRequest"/></message><message name="catalogProductAttributeRepositoryV1SaveResponse"><part name="messageParameters" element="tns:catalogProductAttributeRepositoryV1SaveResponse"/></message><message name="catalogProductAttributeRepositoryV1DeleteByIdRequest"><part name="messageParameters" element="tns:catalogProductAttributeRepositoryV1DeleteByIdRequest"/></message><message name="catalogProductAttributeRepositoryV1DeleteByIdResponse"><part name="messageParameters" element="tns:catalogProductAttributeRepositoryV1DeleteByIdResponse"/></message></definitions>
